@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins" serif !important;
  background-color: #eafaf1 !important;
  min-height: 100vh;
  margin: 10px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}
.logo {
  color: #33272a;
  font-weight: 550;
  line-height: 25px;
  text-align: start;
  letter-spacing: 0.2px;
}
.navlink {
  color: #00b289 !important;
  font-weight: 1200;
  text-align: center !important;
  text-decoration: none;
}
.navbar-toggle {
  border: none !important;
}
.navbar-toggle:focus {
  border: none !important;
}
.signup_btn:hover {
  box-shadow: 5px 5px #00b289;
  transform: translateY(0.25em);
  background-color: inherit !important;
  color: inherit !important;
}
.navlink:hover {
  color: black !important;
  text-decoration: none;
}

.cardimg_btn:hover {
  box-shadow: 5px 5px #13221f;
  transform: translateY(0.25em);
  background-color: inherit !important;
  color: inherit !important;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .blog_card:hover {
    box-shadow: 5px 5px #00b289;
    transform: translateY(-0.25em);
    background-color: inherit !important;
    color: inherit !important;
    cursor: pointer;
  }
}

@media only screen and (max-width: 768px) {
  .blog_card:hover {
    cursor: pointer;
    border: 1px solid #00b289;
  }
}
.signup:hover {
  color: #062c27 !important;
  text-decoration: underline;
}
.footer-links:hover {
  color: white !important;
}
.footer_btn:hover {
  box-shadow: 5px 5px #00b289;
  transform: translatex(-0.25em);
  background-color: inherit !important;
  color: white !important;
}
@media only screen and (max-width: 768px) {
  .footer-links {
    font-size: 0.7em !important;
  }
}
.grid-container {
  display: grid;
  grid-gap: px;
  /* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1000px) {
  .pricing-card2 {
    margin-top: -60px !important;
    margin-bottom: -60px !important;
  }
}
.pricing-btn {
  opacity: 0.8;
  width: 75%;
}
.pricing-btn:hover {
  opacity: 1;
  width: 80%;
  height: 12%;
}
.pricing-card:hover {
  border: 1px solid #00ad6a;
}
.case-study-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
.case-study-grid img {
  border-radius: 50%;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.reviews-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
.blog-categories a {
  color: #00b289;
  font-weight: 900;
}
.blog-categories {
  line-height: 35px;
  font-size: 0.8em;
}
.blog-categories a:hover {
  color: black;
}
.blog-content {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}
@media only screen and (max-width: 768px) and (min-width: 600px) {
  .blog-content {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.blog-content .card {
  background-color: inherit !important;
  border: none;
  max-width: 80%;
}
.blog-content small {
  text-transform: uppercase;
  font-weight: 900;
}
.blog-content img .blog-content a {
  color: #00b289 !important;
}
.blog-pages {
  list-style: none;
  font-size: 1.2em;
}
.blog-pages a {
  text-decoration: none;
}
.blog-pages a:hover {
  color: black !important;
}
@media only screen and (min-width: 768px) {
  .features-section-2 {
    padding-top: 8.5rem;
  }
}
